<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property=’og:image’ content="https://github.com/haleyej">
    <link rel="stylesheet" type="text/css" href="html5reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- mobile nav -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type='image/x-icon' href='/assets/favicon.png'>
    <link rel="icon" href="/assets/favicon.png">
    <title>Haley Johnson</title>
    <!-- javascript -->
    <script src = 'sticky.js'></script>
</head>
<body>
    <div id = 'loadpage'>
        <div id = "loader"></div>
      </div>
      <header>
          <h1>Haley Johnson</h1>
          <nav id = 'nav'>
              <a href = "index.html">home</a>
              <a href = "work.html">work</a>
              <a href = "about.html">about</a>
              <a href = "contact.html">contact</a>
              <a href = "https://github.com/haleyej">github</a>
          </nav>

      </header>
    <main>
        <div class = 'container'>
            <h2>Hello</h2>
            <p>
                I am a data scientist, writer, and ameteur-level wikipedia editor from Northern Michigan. 
            </p>
            <p>
                I am a master's student at the University of Michigan studying data science and human-computer interaction. 
                I graduated with my bachelors degree in information science and 
                statistics from Michigan in April 2023. Go blue!
            </p>
            <p>
                This summer I was a data science intern at Atlassian and a
                <a href ="https://hackny.org/">hackNY</a> fellow in New York City. I volunteer as 
                one of the marketing co-directors for hackNY. 
            </p>
            <p>
                Currently looking for new grad roles for 2024
            </p>
        </div>
     
    </main>
    <script src='loader.js'></script> 
    <footer>
        <div class = 'container'>
            <div class = 'horizontal-line'></div>
            last updated december 2023
        </div>
    </footer>
</body>
</html>